[Main]
source   = imaps://leafjay001:gmzigueuebdgtupy@imap.gmail.com:993
default       = INBOX
from          = "Jeremie Allemand" <leafjay001@gmail.com>
cache-headers = true

[Serious]
source   = imaps://jeremie.allemand001:wqqxvmvktigjlkcn@imap.gmail.com:993
default       = INBOX
from          = "Jeremie Allemand" <jeremie.allemand001@gmail.com>
cache-headers = true
